<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_theme</item>
    </style>
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>

    <style name="character_info_image">
        <item name="android:src">@drawable/ic_item_brown_24dp</item>
        <item name="android:layout_margin">@dimen/spacing_small_4</item>
        <item name="android:layout_width">@dimen/size_medium_32</item>
        <item name="android:layout_height">@dimen/size_medium_32</item>
    </style>

    <style name="character_info_descr">
        <item name="android:layout_margin">@dimen/spacing_small_4</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="character_info_descr.left">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:layout_weight">30</item>
    </style>

    <style name="character_info_descr.right">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:layout_weight">70</item>
    </style>

    <style name="AppThemeBefore">
        <item name="android:background">@drawable/splash</item>
    </style>


</resources>
